# EnumResources

./: .gitignore  .travis.yml  LICENSE  README.md
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/de/mglaubitz/enumresources/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/androidTest/java/de/mglaubitz/enumressources/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/mglaubitz/enumresources/: EnumResources.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/de/mglaubitz/enumresources/test/: ContextActivity.java
test/src/main/res/drawable/: test.xml
test/src/main/res/layout/: activity_context.xml
test/src/main/res/menu/: menu_context.xml
test/src/main/res/values/: strings.xml  test.xml
test/src/test/java/de/mglaubitz/enumresources/test/: BaseResourceTest.java  EnumArrayResourcesTest.java  EnumBooleanResourcesTest.java  EnumColorResourcesTest.java  EnumDimenResourcesTest.java  EnumDrawableResourcesTest.java  EnumIntegerResourcesTest.java  EnumLayoutResources.java  EnumResourcesTest.java  EnumStringsResourcesTest.java  RoboelectricRunner.java  TestEnum.java
